<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MicroBlaze_Button" location="D:/FPGA/MicroBlaze_Button/MicroBlaze_Button_vitis/MicroBlaze_Button" platform="D:/FPGA/MicroBlaze_Button/MicroBlaze_Button_vitis/design_MicroBlazeButton_wrapper/export/design_MicroBlazeButton_wrapper/design_MicroBlazeButton_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="MicroBlaze_Button_system" sysConfig="design_MicroBlazeButton_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9f789270f439a37169ed252269704f1a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2043411893">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1259189250" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
